POSTGRES_DB=keycloak
POSTGRES_USER=keycloak
POSTGRES_PASSWORD=password

KC_DB=postgres
KC_DB_URL=jdbc:postgresql://identity-db:5432/keycloak
KC_DB_USERNAME=keycloak
KC_DB_PASSWORD=password
KC_HTTP_ENABLED=true
PROXY_ADDRESS_FORWARDING=true

KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=adminsecret