PORT = 8001
HOSTNAME = 127.0.0.1
CORS = http://localhost:3000
CONNECTION_STRING = mongodb+srv://usvaitesswar:usvaitesswar@vaitesswarcluster.b30nn9u.mongodb.net/patientApp?retryWrites=true&w=majority
PATIENT_EHR_URL  = https://fhir.epic.com/interconnect-fhir-oauth/api/FHIR/R4/Patient
LOGIN_EHR_URL = https://fhir.epic.com/interconnect-fhir-oauth/oauth2/token
EHR_CLIENT_ID = ca786b00-aa78-4002-9c49-99a00d449edc